### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
#Pandas-challange
#week-4
#coding by Prathima_Polavarapu

# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [25]:
#calculate the total number of schools

total_schools=len(school_data_complete["school_name"].unique())
#print(total_schools)


#calculate the total number of students

total_students = school_data_complete["student_name"].count()
#print(total_students)

#calculate the total budget

total_budget = school_data_complete["budget"].unique().sum()
#print(total_budget)

#calculating average math

average_math = school_data_complete["maths_score"].mean()
#print(average_math)

#calculating average reading

average_reading = school_data_complete["reading_score"].mean()
#print(average_reading)

#Calculate the percentage of students with a passing maths score (50 or greater)

math_passing_score = school_data_complete.loc[(school_data_complete["maths_score"]>=50)]
stu_pass_math=math_passing_score["maths_score"].count()

percent_math = (stu_pass_math/total_students) * 100
#print(math_passing_score)
#percent_math

#Calculate the percentage of students with a passing reading score (50 or greater)

reading_passing_score = school_data_complete.loc[(school_data_complete["reading_score"]>=50)]
stu_pass_reading=reading_passing_score["reading_score"].count()

percent_reading = (stu_pass_reading /total_students) * 100
#print(math_passing_score)
#percent_reading

#Calculate the percentage of students who passed maths and reading (% Overall Passing)
passing_df=school_data_complete.loc[(school_data_complete["maths_score"]>=50)
                                    &(school_data_complete["reading_score"]>=50),:]
passing_count=passing_df["reading_score"].count()
overall_passing=passing_count/total_students*100
#overall_passing

In [3]:
# Create a dataframe to hold the above results

government_area_summary=pd.DataFrame({"Total Schools":[total_schools],
                                      "Total Students":[total_students],
                                      "Total Budget":[total_budget],
                                      " Average Math Score":[average_math],
                                      "average_reading":[average_reading],
                                      "%passing maths" :[percent_math],
                                      "%passing Reading":[percent_reading],
                                      "%overall passing":[overall_passing]})

government_area_summary

,Total Schools,Total Students,Total Budget,Average Math Score,average_reading,%passing maths,%passing Reading,%overall passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
#2. school summary

#School Name
school_name=school_data_complete["school_name"].unique()
school_name

#School Type
schools =school_data_complete.groupby(["school_name"])
school_type=schools["type"].unique()
school_type=school_type.str[0]
#school_type

#Total Students

count_student= schools["reading_score"].count()
#count_student

#Total School Budget
school_budget=schools["budget"].unique()
school_budget=school_budget.str[0]
#school_budget

#Per Student Budget
per_student_budget=school_budget/count_student
#per_student_budget

#Average Maths Score
avg_math_score=schools["maths_score"].sum()/count_student
#avg_math_score

#Average Reading Score
avg_reading_score=schools["reading_score"].sum()/count_student
#avg_reading_score

#% Passing Maths
math_passing=math_passing_score.groupby(["school_name"])
per_passing_math=math_passing["maths_score"].sum()/count_student
#per_passing_math

#% Passing Reading
reading_passing=reading_passing_score.groupby(["school_name"])
per_passing_reading=reading_passing["reading_score"].sum()/count_student
per_passing_reading

#% Overall Passing (The percentage of students that passed maths and reading.)
passing_df=school_data_complete.loc[(school_data_complete["maths_score"]>=50)&(school_data_complete["reading_score"]>=50),:]
passing_gp=passing_df.groupby(["school_name"])
passing_overall=passing_gp["reading_score"].count()/count_student*100
#passing_overall



#Create a dataframe to hold the above results

In [5]:
school_name

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [6]:
school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [7]:
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [8]:
avg_math_score

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
dtype: float64

In [9]:
avg_reading_score

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [10]:
per_passing_math

school_name
Bailey High School       68.420016
Cabrera High School      67.356297
Figueroa High School     60.619532
Ford High School         61.353049
Griffin High School      67.651907
Hernandez High School    60.459115
Holden High School       67.845433
Huang High School        60.904697
Johnson High School      60.944129
Pena High School         68.161123
Rodriguez High School    67.727182
Shelton High School      68.058489
Thomas High School       62.426300
Wilson High School       61.635567
Wright High School       68.175556
dtype: float64

In [11]:
per_passing_reading

school_name
Bailey High School       65.205989
Cabrera High School      66.342842
Figueroa High School     61.519498
Ford High School         61.751004
Griffin High School      65.971390
Hernandez High School    61.224380
Holden High School       66.341920
Huang High School        60.755914
Johnson High School      61.098719
Pena High School         65.434511
Rodriguez High School    65.143036
Shelton High School      64.146508
Thomas High School       62.132110
Wilson High School       60.601840
Wright High School       64.839444
Name: reading_score, dtype: float64

In [12]:
passing_overall

school_name
Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
Name: reading_score, dtype: float64

In [13]:
        school_summary=pd.DataFrame({"school Name": school_name,
                                      "School Type":school_type,
                                      "Total School Budget":school_budget,
                                      "Per Student Budget":per_student_budget,
                                      "average Math score":avg_math_score,
                                      "average Reading score":avg_reading_score,
                                      "%passing maths" :per_passing_math,
                                      "%passing Reading":per_passing_reading,
                                      "%overall passing":passing_overall
                            })

In [14]:
school_summary

,school Name,School Type,Total School Budget,Per Student Budget,average Math score,average Reading score,%passing maths,%passing Reading,%overall passing
school_name,,,,,,,,,
Bailey High School,Huang High School,Government,3124928,628.0,72.352894,71.008842,68.420016,65.205989,80.084405
Cabrera High School,Figueroa High School,Independent,1081356,582.0,71.657158,71.359526,67.356297,66.342842,80.785791
Figueroa High School,Shelton High School,Government,1884411,639.0,68.698542,69.077993,60.619532,61.519498,67.650051
Ford High School,Hernandez High School,Government,1763916,644.0,69.091274,69.572472,61.353049,61.751004,67.469880
Griffin High School,Griffin High School,Independent,917500,625.0,71.788147,71.245232,67.651907,65.971390,81.335150
Hernandez High School,Wilson High School,Government,3022020,652.0,68.874865,69.186408,60.459115,61.224380,66.364617
Holden High School,Cabrera High School,Independent,248087,581.0,72.583138,71.660422,67.845433,66.341920,78.922717
Huang High School,Bailey High School,Government,1910635,655.0,68.935207,68.910525,60.904697,60.755914,66.712376
Johnson High School,Holden High School,Government,3094650,650.0,68.843100,69.039277,60.944129,61.098719,67.191766
Pena High School,Pena High School,Independent,585858,609.0,72.088358,71.613306,68.161123,65.434511,79.209979
Rodriguez High School,Wright High School,Government,2547363,637.0,72.047762,70.935984,67.727182,65.143036,79.419855
Shelton High School,Rodriguez High School,Independent,1056600,600.0,72.034072,70.257808,68.058489,64.146508,78.875639
Thomas High School,Johnson High School,Independent,1043130,638.0,69.581651,69.768807,62.426300,62.132110,69.480122
Wilson High School,Ford High School,Independent,1319574,578.0,69.170828,68.876916,61.635567,60.601840,67.455103
Wright High School,Thomas High School,Independent,1049400,583.0,72.047222,70.969444,68.175556,64.839444,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [15]:
top_performing=school_summary.sort_values("%overall passing", ascending=False)
top_performing.index.name=None
top_performing.head()

,school Name,School Type,Total School Budget,Per Student Budget,average Math score,average Reading score,%passing maths,%passing Reading,%overall passing
Griffin High School,Griffin High School,Independent,917500,625.0,71.788147,71.245232,67.651907,65.971390,81.335150
Cabrera High School,Figueroa High School,Independent,1081356,582.0,71.657158,71.359526,67.356297,66.342842,80.785791
Bailey High School,Huang High School,Government,3124928,628.0,72.352894,71.008842,68.420016,65.205989,80.084405
Wright High School,Thomas High School,Independent,1049400,583.0,72.047222,70.969444,68.175556,64.839444,79.722222
Rodriguez High School,Wright High School,Government,2547363,637.0,72.047762,70.935984,67.727182,65.143036,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [16]:
bottom_performing=school_summary.sort_values("%overall passing", ascending=True)
bottom_performing.index.name=None
bottom_performing.head()

,school Name,School Type,Total School Budget,Per Student Budget,average Math score,average Reading score,%passing maths,%passing Reading,%overall passing
Hernandez High School,Wilson High School,Government,3022020,652.0,68.874865,69.186408,60.459115,61.224380,66.364617
Huang High School,Bailey High School,Government,1910635,655.0,68.935207,68.910525,60.904697,60.755914,66.712376
Johnson High School,Holden High School,Government,3094650,650.0,68.843100,69.039277,60.944129,61.098719,67.191766
Wilson High School,Ford High School,Independent,1319574,578.0,69.170828,68.876916,61.635567,60.601840,67.455103
Ford High School,Hernandez High School,Government,1763916,644.0,69.091274,69.572472,61.353049,61.751004,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [17]:
#Maths scores by year
year_9=school_data_complete.loc[(school_data_complete["year"]==9)].groupby(["school_name"])["maths_score"].mean()
year_10=school_data_complete.loc[(school_data_complete["year"]==10)].groupby(["school_name"])["maths_score"].mean()
year_11=school_data_complete.loc[(school_data_complete["year"]==11)].groupby(["school_name"])["maths_score"].mean()
year_12=school_data_complete.loc[(school_data_complete["year"]==12)].groupby(["school_name"])["maths_score"].mean()

overall_math_years_df=pd.DataFrame({"year_9":year_9,
                                   "year_10":year_10,
                                   "year_11":year_11,
                                   "year_12":year_12})

overall_math_years_df

                          year_9    year_10    year_11    year_12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [18]:
#reading score by year

year_9=school_data_complete.loc[(school_data_complete["year"]==9)].groupby(["school_name"])["reading_score"].mean()
year_10=school_data_complete.loc[(school_data_complete["year"]==10)].groupby(["school_name"])["reading_score"].mean()
year_11=school_data_complete.loc[(school_data_complete["year"]==11)].groupby(["school_name"])["reading_score"].mean()
year_12=school_data_complete.loc[(school_data_complete["year"]==12)].groupby(["school_name"])["reading_score"].mean()

overall_reading_years_df=pd.DataFrame({"year_9":year_9,
                                   "year_10":year_10,
                                   "year_11":year_11,
                                   "year_12":year_12})

overall_reading_years_df

                          year_9    year_10    year_11    year_12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [19]:
# creating bins
bins=[0,585,630,645,680]
group_labels=["<$585", "$585-630","$630-645","$645-680"]

# Slice the data and place it into bins
pd.cut(school_summary["Per Student Budget"], bins, labels=group_labels).head()

school_name
Bailey High School      $585-630
Cabrera High School        <$585
Figueroa High School    $630-645
Ford High School        $630-645
Griffin High School     $585-630
Name: Per Student Budget, dtype: category
Categories (4, object): ['<$585' < '$585-630' < '$630-645' < '$645-680']

In [20]:
bins=[0,585,630,645,680]
group_labels=["<$585", "$585-630","$630-645","$645-680"]


school_summary["Student Name"] = pd.cut(school_summary["Per Student Budget"], bins, labels=group_labels)
#school_summary.head()

spending_group = school_summary.groupby(["Per Student Budget"]).mean().round(2)
spending_group

#=school_data_complete.loc[(school_data_complete["year"]==9)].groupby(["school_name"])["reading_score"].mean()

# Find how many rows fall into each bin
#print(imdb_group["IMDB"].count())

 #Get the average of each of the first 5 rating columns within the GroupBy object

#spending_group[["average Maths score", 
                # "average Reading score",
                #"%passing math", 
       # "%passing Reading", 
        #"%overall passing"]].round(2)

,Total School Budget,average Math score,average Reading score,%passing maths,%passing Reading,%overall passing
Per Student Budget,,,,,,
578.0,1319574.0,69.17,68.88,61.64,60.60,67.46
581.0,248087.0,72.58,71.66,67.85,66.34,78.92
582.0,1081356.0,71.66,71.36,67.36,66.34,80.79
583.0,1049400.0,72.05,70.97,68.18,64.84,79.72
600.0,1056600.0,72.03,70.26,68.06,64.15,78.88
609.0,585858.0,72.09,71.61,68.16,65.43,79.21
625.0,917500.0,71.79,71.25,67.65,65.97,81.34
628.0,3124928.0,72.35,71.01,68.42,65.21,80.08
637.0,2547363.0,72.05,70.94,67.73,65.14,79.42
638.0,1043130.0,69.58,69.77,62.43,62.13,69.48
639.0,1884411.0,68.70,69.08,60.62,61.52,67.65
644.0,1763916.0,69.09,69.57,61.35,61.75,67.47
650.0,3094650.0,68.84,69.04,60.94,61.10,67.19
652.0,3022020.0,68.87,69.19,60.46,61.22,66.36
655.0,1910635.0,68.94,68.91,60.90,60.76,66.71

## Scores by School Size

* Perform the same operations as above, based on school size.

In [21]:
#creating sample bins
bin_size=[0,1000,2000,5000]
group_sizes=["small(<1000)",
             "mediam(1000-2000)",
             "large(2000-5000)"]

In [22]:
total_students

39170

In [23]:

#reset index summary (groupby)

school_data_complete["size"]
school_size=school_data_complete.groupby(["school_name"])["size"].unique().apply(lambda x:x[0])

#to creat a data frame for school size
school_size_df=pd.DataFrame({"school Name": school_name,
                                      "School Type":school_type,
                                      "Total Students" : total_students,
                                      "Total School Budget":school_budget,
                                      "Per Student Budget":per_student_budget,
                                      "average Math score":avg_math_score,
                                      "average Reading score":avg_reading_score,
                                      "%passing maths" :per_passing_math,
                                      "%passing Reading":per_passing_reading,
                                      "%overall passing":passing_overall, 
                                      "school size":school_size})
#creating sizes
school_data_complete["size"].max()
school_data_complete["size"].min()

#creating sample bins
bin_val=[0,1000,2000,5000]
group_label=["small(<1000)", "mediam(1000-2000)", "large(2000-5000)"]

#slice the data and place into the bins
pd.cut(school_size_df["school size"]),bin_val,labels = group_label)
school_size_df["school size range"]=pd.cut(school_size_df["school_size"],bin_val, labels = group_label)
school_size_group=school_size_df.groupby("school size").mean()

#creating data frame
school_size_group[["average Math score", "average Reading score", "%passing maths", "%passing Reading", "%overall passing"]]
school_size_group

SyntaxError: cannot assign to function call (2612792349.py, line 27)

In [ ]:
#to creat a data frame for school size
school_size_df
school_size_df=pd.DataFrame({"school Name": school_name,
                                      "School Type":school_type,
                                      "Total Students" : total_students,
                                      "Total School Budget":school_budget,
                                      "Per Student Budget":per_student_budget,
                                      "average Math score":avg_math_score,
                                      "average Reading score":avg_reading_score,
                                      "%passing maths" :per_passing_math,
                                      "%passing Reading":per_passing_reading,
                                      "%overall passing":passing_overall, 
                                      "school size":school_size})
school_size_df

## Scores by School Type

* Perform the same operations as above, based on school type

In [24]:
school_summary=school_summary.reset_index()
scores_by_gp=school_summary.groupby(["School Type"])
score_by_type=scores_by_gp.mean()

score_by_type

,Total School Budget,Per Student Budget,average Math score,average Reading score,%passing maths,%passing Reading,%overall passing
School Type,,,,,,,
Government,2.478275e+06,643.571429,69.834806,69.675929,62.918246,62.385506,70.698993
Independent,9.126881e+05,599.500000,71.368822,70.718933,66.413834,64.476321,76.973340